{
  "name": "font-awesome-animations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandeshwar-Learning/font-awesome-animations.git"
  },
  "keywords": [
    "font-awesome",
    "javascript"
  ],
  "author": "Sandeshwar O Sharma <dev.sandeshwar@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sandeshwar-Learning/font-awesome-animations/issues"
  },
  "homepage": "https://github.com/Sandeshwar-Learning/font-awesome-animations#readme"
}
